;
; xscvisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=xscvisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
xscvisor_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
xscvisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%xscvisor.DeviceDesc%=xscvisor_Device, Root\xscvisor ; TODO: edit hw-id

[xscvisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
xscvisor.sys

;-------------- Service installation
[xscvisor_Device.NT.Services]
AddService = xscvisor,%SPSVCINST_ASSOCSERVICE%, xscvisor_Service_Inst

; -------------- xscvisor driver install sections
[xscvisor_Service_Inst]
DisplayName    = %xscvisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xscvisor.sys

;
;--- xscvisor_Device Coinstaller installation ------
;

[xscvisor_Device.NT.CoInstallers]
AddReg=xscvisor_Device_CoInstaller_AddReg
CopyFiles=xscvisor_Device_CoInstaller_CopyFiles

[xscvisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[xscvisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[xscvisor_Device.NT.Wdf]
KmdfService =  xscvisor, xscvisor_wdfsect
[xscvisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "xscvisor Installation Disk"
xscvisor.DeviceDesc = "xscvisor Device"
xscvisor.SVCDESC = "xscvisor Service"
